spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/chladb
spring.datasource.username=chlaroot
spring.datasource.password=pas5w0rd
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
