spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://db4free.net:3306/chladb
spring.datasource.username=chlaroot
spring.datasource.password=pas5w0rd
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.show-sql=true
