spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/chladb
spring.datasource.username=chlaroot
spring.datasource.password=pas5w0rd
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.show-sql=true
azure.storage.account-name=cs4ecde06df2d76x492bxa3a
azure.storage.account-key=Y/I11C+8/Ztj5euqhOiajKfTJbFCrTKob9ltKTfBm5S6d0IbIux9SWarBxbMdk2ycfT0n1Ktot4mtT59BDz8KQ==
azure.storage.container-name=chla
azure.storage.allow-telemetry=false
spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=ChlaServerApp2
spring.cloud.azure.region=West US
spring.cloud.azure.storage.account=chlafilestorage

